<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

        <TextView
            android:id="@+id/repo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:padding="4dp"
            android:textStyle="bold|italic"
            />

        <TextView
            android:id="@+id/repo_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="4dp"
            />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            >

                <TextView
                    android:id="@+id/repo_created"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            <TextView
                android:id="@+id/repo_updated"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

                <TextView
                    android:id="@+id/repo_stars"
                    android:layout_width="wrap_content"
                    android:padding="4dp"
                    android:text="@string/Star_unstar"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />

                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/Star_unstar"
                    android:id="@+id/ibStar"
                    android:onClick="starClick"
                    />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

                <TextView
                    android:id="@+id/repo_watchers"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Watch_unwatch"
                    android:layout_gravity="center_vertical"
                    />

                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/Watch_unwatch"
                    android:id="@+id/ibWatchers"
                    android:onClick="watcherClick"
                    />

        </LinearLayout>



     </LinearLayout>

</ScrollView>