<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

  <TextView
      android:id="@+id/txtPrompt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Type Your Comments : "
      android:textAppearance="?android:attr/textAppearanceLarge"
      />

  <AutoCompleteTextView
      android:id="@+id/autoCompleteTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <RadioGroup
      android:id="@+id/radioGroup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:longClickable="false"
      android:orientation="vertical"
      >

    <RadioButton
        android:id="@+id/radioRepo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/radio_repository"
        />

    <RadioButton
        android:id="@+id/radioUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/radio_user"
        />

    <RadioButton
        android:id="@+id/radioIssue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/radio_issue"
        />

    <RadioButton
        android:id="@+id/radioOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radio_owner"
        />

  </RadioGroup>

</LinearLayout>